{
  "name": "schedule-system",
  "version": "1.0.0",
  "description": "universal product and services schedule tracking and management system",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiayutsaipersonal/schedule-system.git"
  },
  "keywords": [],
  "author": "Chia-Yu Tsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiayutsaipersonal/schedule-system/issues"
  },
  "homepage": "https://github.com/chiayutsaipersonal/schedule-system#readme"
}
